name = Commerce Availability
description = Commerce Availability system.
package = Commerce 
core = 7.x

configure = admin/config/system/commerce-availability

; Dependencies
dependencies[] = system (>=7.14)
dependencies[] = availability_calendar
dependencies[] = date
dependencies[] = date_popup
dependencies[] = editableviews
dependencies[] = commerce_cart
dependencies[] = commerce_line_item
dependendies[] = commerce_cart_expiration
